# RealScoreboard

./: .gitignore  LICENSE.txt  README.md  api.md  pom.xml
.github/workflows/: maven.yml
realscoreboard-api/: pom.xml
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/: IPlaceholders.java  Placeholders.java  RealScoreboardAPI.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/animation/: BoardLooper.java  TextLooper.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/config/: Config.java  Data.java  PlayerData.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/events/: DataSaveEvent.java  ScoreboardToggleEvent.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/iridumapi/: IridiumAPI.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/iridumapi/patterns/: Gradient.java  Patterns.java  Rainbow.java  SolidColor.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/managers/: AbstractAnimationManager.java  AbstractDatabaseManager.java  AbstractPlayerManager.java  AbstractScoreboardManager.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/scoreboard/: RBoard.java  RScoreboard.java  ScoreboardGroup.java  ScoreboardTask.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/scoreboard/fastscoreboard/: FastBoard.java  FastReflection.java
realscoreboard-api/src/main/java/josegamerpt/realscoreboard/api/utils/: Text.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/: IPlaceholders.java  RealScoreboardAPI.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/animation/: BoardLooper.java  TextLooper.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/conditions/: Condition.java  ConditionManager.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/config/: Config.java  Data.java  PlayerData.java  RSBConfig.java  RSBScoreboards.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/events/: DataSaveEvent.java  ScoreboardToggleEvent.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/managers/: AbstractAnimationManager.java  AbstractDatabaseManager.java  AbstractPlayerManager.java  AbstractScoreboardManager.java  AnimationManagerAPI.java  DatabaseManagerAPI.java  PlayerManagerAPI.java  ScoreboardManagerAPI.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/scoreboard/: RBoard.java  RPlayerHook.java  RSBPlayer.java  RScoreboard.java  RScoreboardBoards.java  RScoreboardSingle.java  ScoreboardGroup.java  ScoreboardTask.java
realscoreboard-api/src/main/java/joserodpt/realscoreboard/api/utils/: ForestColorAPI.java  GUIBuilder.java  IPlaceholders.java  Items.java  Pagination.java  PingUtil.java  PlayerInput.java  Text.java
realscoreboard-plugin/: pom.xml
realscoreboard-plugin/src/main/java/josegamerpt/realscoreboard/: Commands.java  RealScoreboard.java  RealScoreboardPlugin.java
realscoreboard-plugin/src/main/java/josegamerpt/realscoreboard/animation/: AnimationManager.java
realscoreboard-plugin/src/main/java/josegamerpt/realscoreboard/commands/: Commands.java
realscoreboard-plugin/src/main/java/josegamerpt/realscoreboard/listeners/: McMMOScoreboardListener.java
realscoreboard-plugin/src/main/java/josegamerpt/realscoreboard/managers/: AnimationManager.java  DatabaseManager.java  PlayerManager.java  ScoreboardManager.java
realscoreboard-plugin/src/main/java/josegamerpt/realscoreboard/utils/: Metrics.java  Placeholders.java  UpdateChecker.java
realscoreboard-plugin/src/main/java/joserodpt/realscoreboard/: Commands.java  RealScoreboard.java  RealScoreboardCommand.java  RealScoreboardPlugin.java
realscoreboard-plugin/src/main/java/joserodpt/realscoreboard/commands/: BaseCommandWA.java  RealScoreboardCommand.java  WrongUsage.java
realscoreboard-plugin/src/main/java/joserodpt/realscoreboard/gui/: SettingsGUI.java
realscoreboard-plugin/src/main/java/joserodpt/realscoreboard/listeners/: McMMOScoreboardListener.java  PlayerListener.java
realscoreboard-plugin/src/main/java/joserodpt/realscoreboard/managers/: AnimationManager.java  AnimationManagerAPI.java  ConditionManager.java  DatabaseManager.java  DatabaseManagerAPI.java  PlayerManager.java  PlayerManagerAPI.java  ScoreboardManager.java  ScoreboardManagerAPI.java
realscoreboard-plugin/src/main/java/joserodpt/realscoreboard/utils/: Condition.java  ConditionEvaluator.java  Metrics.java  Placeholders.java  UpdateChecker.java
realscoreboard-plugin/src/main/resources/: conditions.yml  config.yml  plugin.yml  scoreboards.yml  sql.yml
src/main/java/josegamerpt/iridiumapi/: IridiumAPI.java
src/main/java/josegamerpt/iridiumapi/patterns/: Gradient.java  Patterns.java  Rainbow.java  SolidColor.java
src/main/java/josegamerpt/realscoreboard/: CMD.java  Commands.java  Metrics.java  PlayerData.java  RealScoreboard.java  SBPlayer.java  ScoreboardTask.java  UpdateChecker.java
src/main/java/josegamerpt/realscoreboard/animation/: AnimationManager.java  BoardLooper.java  TextLooper.java
src/main/java/josegamerpt/realscoreboard/classes/: Metrics.java  PlayerData.java  SBPlayer.java  TextLooper.java
src/main/java/josegamerpt/realscoreboard/config/: Config.java  Configer.java  Data.java  PlayerData.java
src/main/java/josegamerpt/realscoreboard/fastscoreboard/: FastBoard.java  FastReflection.java
src/main/java/josegamerpt/realscoreboard/iridumapi/: IridiumAPI.java
src/main/java/josegamerpt/realscoreboard/iridumapi/patterns/: Gradient.java  Patterns.java  Rainbow.java  (+1 more)
src/main/java/josegamerpt/realscoreboard/listeners/: McMMOScoreboardListener.java
src/main/java/josegamerpt/realscoreboard/managers/: AnimationManager.java  DatabaseManager.java  PlayerManager.java  ScoreboardManager.java  TitleManager.java
src/main/java/josegamerpt/realscoreboard/scoreboard/: RBoard.java  RScoreboard.java  ScoreboardGroup.java  ScoreboardTask.java
src/main/java/josegamerpt/realscoreboard/utils/: Placeholders.java  Text.java
src/main/resources/: config.yml  plugin.yml
(+12 files in other folders)
