<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>josegamerpt.realscoreboard</groupId>
    <artifactId>RealScoreboard</artifactId>
    <version>09-12-2022 Build 2</version>
    <packaging>pom</packaging>
	
	<name>RealScoreboard-Parent</name>
	<description>Parent project for all RealScoreboard modules.</description>

    <developers>
        <developer>
            <id>JoseGamerPT</id>
        </developer>
        <developer>
            <id>neziw</id>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>neziw</name>
            <url>https://github.com/neziw</url>
        </contributor>
        <contributor>
            <name>PeachesMLG</name>
            <url>https://github.com/PeachesMLG</url>
        </contributor>
        <contributor>
            <name>dlsf</name>
            <url>https://github.com/dlsf</url>
        </contributor>
        <contributor>
            <name>Seeloewen</name>
            <url>https://github.com/Seeloewen</url>
        </contributor>
        <contributor>
            <name>CroaBeast</name>
            <url>https://github.com/CroaBeast</url>
        </contributor>
        <contributor>
            <name>wordandahalf</name>
            <url>https://github.com/wordandahalf</url>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JoseGamerPT/RealScoreboard/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>neziw-repo</id>
            <url>https://repo.neziw.xyz/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>neziw-repo</id>
            <url>https://repo.neziw.xyz/releases</url>
        </repository>
    </distributionManagement>
	
	<modules>
		<module>realscoreboard-plugin</module>
		<module>realscoreboard-api</module>
	</modules>
	
    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>	
</project>